<?php
$MSG['home_name']='照片名稱';
$MSG['home_photo']='照片URL';
$MSG['home_sort']='照片順序';
$MSG['user_i18n']='語言';
$MSG['start_date']='生效日期';
$MSG['expire_date']='截止日期';
$MSG['created_date']='建立日期';
$MSG['updated_date']='更新日期';
$MSG['operator']='操作人員';
$MSG['add_homepage_photo']='新增照片';
$MSG['edit_homepage_photo']='修改照片'; 
$MSG['delete_homepage_photo']='刪除照片'; 
